#Generating source browse information for project IRControll_Programm


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build flash.pbi : index flash.xcl
build mb.pbi : index mb.xcl
build mbcrc.pbi : index mbcrc.xcl
build mbfunccoils.pbi : index mbfunccoils.xcl
build mbfuncdiag.pbi : index mbfuncdiag.xcl
build mbfuncdisc.pbi : index mbfuncdisc.xcl
build mbfuncholding.pbi : index mbfuncholding.xcl
build mbfuncinput.pbi : index mbfuncinput.xcl
build mbfuncother.pbi : index mbfuncother.xcl
build mbrtu.pbi : index mbrtu.xcl
build mbutils.pbi : index mbutils.xcl
build portevent.pbi : index portevent.xcl
build portserial.pbi : index portserial.xcl
build porttimer.pbi : index porttimer.xcl
build adc.pbi : index adc.xcl
build dma.pbi : index dma.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_hal_timebase_tim.pbi : index stm32f1xx_hal_timebase_tim.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_adc.pbi : index stm32f1xx_hal_adc.xcl
build stm32f1xx_hal_adc_ex.pbi : index stm32f1xx_hal_adc_ex.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_i2c.pbi : index stm32f1xx_hal_i2c.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build stm32f1xx_hal_uart.pbi : index stm32f1xx_hal_uart.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build IRControll_Programm_part0.pbi : link flash.pbi mb.pbi mbcrc.pbi mbfunccoils.pbi mbfuncdiag.pbi mbfuncdisc.pbi mbfuncholding.pbi
build IRControll_Programm_part1.pbi : link mbfuncinput.pbi mbfuncother.pbi mbrtu.pbi mbutils.pbi portevent.pbi portserial.pbi porttimer.pbi
build IRControll_Programm_part2.pbi : link adc.pbi dma.pbi freertos.pbi gpio.pbi i2c.pbi main.pbi stm32f1xx_hal_msp.pbi
build IRControll_Programm_part3.pbi : link stm32f1xx_hal_timebase_tim.pbi stm32f1xx_it.pbi tim.pbi usart.pbi system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_adc.pbi
build IRControll_Programm_part4.pbi : link stm32f1xx_hal_adc_ex.pbi stm32f1xx_hal_cortex.pbi stm32f1xx_hal_dma.pbi stm32f1xx_hal_exti.pbi stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi stm32f1xx_hal_gpio.pbi
build IRControll_Programm_part5.pbi : link stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_i2c.pbi stm32f1xx_hal_pwr.pbi stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi
build IRControll_Programm_part6.pbi : link stm32f1xx_hal_uart.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi
build IRControll_Programm_part7.pbi : link queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build IRControll_Programm.pbd : link IRControll_Programm_part0.pbi IRControll_Programm_part1.pbi IRControll_Programm_part2.pbi IRControll_Programm_part3.pbi IRControll_Programm_part4.pbi IRControll_Programm_part5.pbi IRControll_Programm_part6.pbi IRControll_Programm_part7.pbi
build IRControll_Programm.pbw : browsedata IRControll_Programm.pbd


