--cpu Cortex-M3
"ircontroll_programm\startup_stm32f103xe.o"
"ircontroll_programm\main.o"
"ircontroll_programm\gpio.o"
"ircontroll_programm\freertos.o"
"ircontroll_programm\i2c.o"
"ircontroll_programm\tim.o"
"ircontroll_programm\usart.o"
"ircontroll_programm\stm32f1xx_it.o"
"ircontroll_programm\stm32f1xx_hal_msp.o"
"ircontroll_programm\stm32f1xx_hal_timebase_tim.o"
"ircontroll_programm\stm32f1xx_hal_gpio_ex.o"
"ircontroll_programm\stm32f1xx_hal.o"
"ircontroll_programm\stm32f1xx_hal_rcc.o"
"ircontroll_programm\stm32f1xx_hal_rcc_ex.o"
"ircontroll_programm\stm32f1xx_hal_gpio.o"
"ircontroll_programm\stm32f1xx_hal_dma.o"
"ircontroll_programm\stm32f1xx_hal_cortex.o"
"ircontroll_programm\stm32f1xx_hal_pwr.o"
"ircontroll_programm\stm32f1xx_hal_flash.o"
"ircontroll_programm\stm32f1xx_hal_flash_ex.o"
"ircontroll_programm\stm32f1xx_hal_exti.o"
"ircontroll_programm\stm32f1xx_hal_i2c.o"
"ircontroll_programm\stm32f1xx_hal_tim.o"
"ircontroll_programm\stm32f1xx_hal_tim_ex.o"
"ircontroll_programm\stm32f1xx_hal_uart.o"
"ircontroll_programm\system_stm32f1xx.o"
"ircontroll_programm\croutine.o"
"ircontroll_programm\event_groups.o"
"ircontroll_programm\list.o"
"ircontroll_programm\queue.o"
"ircontroll_programm\stream_buffer.o"
"ircontroll_programm\tasks.o"
"ircontroll_programm\timers.o"
"ircontroll_programm\cmsis_os.o"
"ircontroll_programm\heap_4.o"
"ircontroll_programm\port.o"
--library_type=microlib --strict --scatter "IRControll_Programm\IRControll_Programm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IRControll_Programm.map" -o IRControll_Programm\IRControll_Programm.axf